# Deploy config for https://github.com/X1011/git-directory-deploy/blob/master/deploy.sh

GIT_DEPLOY_DIR="public"
GIT_DEPLOY_BRANCH="master"
#origin means current repo
GIT_DEPLOY_REPO="origin"
GIT_DEPLOY_APPEND_HASH=true
